<WorkflowService mc:Ignorable="sap" ConfigurationName="Service1" Name="Service1" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:b="clr-namespace:BusinessEntities;assembly=BusinessEntities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:b1="clr-namespace:BusinessEntities;assembly=BusinessEntities" xmlns:b2="clr-namespace:BusinessEntities;assembly=WorkflowActivities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sd1="clr-namespace:System.Data;assembly=System.Data.DataSetExtensions" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:w="clr-namespace:WorkflowActivities;assembly=WorkflowActivities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Flowchart DisplayName="Claim Processing" sad:XamlDebuggerXmlReader.FileName="H:\Projects\AppFabric\Contoso\Solution\Contoso.Workflows\ProcessClaimService\ProcessClaimService.xamlx" sap:VirtualizedContainerService.HintSize="701.6,832.8">
    <p:Flowchart.Variables>
      <p:Variable x:TypeArguments="x:Boolean" Name="isValid" />
      <p:Variable x:TypeArguments="b1:Claim" Name="claim" />
      <p:Variable x:TypeArguments="x:String" Name="rentalCarConfirmation" />
      <p:Variable x:TypeArguments="x:String" Name="billingStatus" />
    </p:Flowchart.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
        <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
        <av:Size x:Key="ShapeSize">60,75.2</av:Size>
        <av:PointCollection x:Key="ConnectorLocation">300,77.7 300,107.7 300,113.6</av:PointCollection>
        <x:Double x:Key="Width">686.4</x:Double>
        <x:Double x:Key="Height">795.6</x:Double>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <p:Flowchart.StartNode>
      <x:Reference>__ReferenceID10</x:Reference>
    </p:Flowchart.StartNode>
    <p:FlowStep x:Name="__ReferenceID10">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">200,113.6</av:Point>
          <av:Size x:Key="ShapeSize">200,52.8</av:Size>
          <av:PointCollection x:Key="ConnectorLocation">300,166.4 300,192.4</av:PointCollection>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <p:Sequence DisplayName="Validate Claim Sequence" sap:VirtualizedContainerService.HintSize="200,52.8">
        <p:Sequence.Variables>
          <p:Variable x:TypeArguments="CorrelationHandle" Name="__handle1" />
        </p:Sequence.Variables>
        <sap:WorkflowViewStateService.ViewState>
          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg3:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <Receive x:Name="__ReferenceID0" CanCreateInstance="True" DisplayName="Receive Claim" sap:VirtualizedContainerService.HintSize="254.4,91.2" OperationName="ProcessClaim" ServiceContractName="IProcessClaimService">
          <Receive.CorrelatesOn>
            <MessageQuerySet />
          </Receive.CorrelatesOn>
          <Receive.CorrelationInitializers>
            <RequestReplyCorrelationInitializer CorrelationHandle="[__handle1]" />
          </Receive.CorrelationInitializers>
          <ReceiveParametersContent>
            <p:OutArgument x:TypeArguments="b1:Claim" x:Key="claim">[claim]</p:OutArgument>
          </ReceiveParametersContent>
        </Receive>
        <b2:Validate DisplayName="Validate Claim" Entity="[claim]" sap:VirtualizedContainerService.HintSize="254.4,22.4" IsValid="[isValid]" />
        <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="254.4,91.2">
          <SendParametersContent>
            <p:InArgument x:TypeArguments="x:Boolean" x:Key="status">[isValid]</p:InArgument>
          </SendParametersContent>
        </SendReply>
      </p:Sequence>
      <p:FlowStep.Next>
        <p:FlowDecision x:Name="__ReferenceID1" Condition="[isValid = True]" sap:VirtualizedContainerService.HintSize="60,75.2">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <av:Point x:Key="ShapeLocation">270,192.4</av:Point>
              <av:Size x:Key="ShapeSize">60,75.2</av:Size>
              <av:PointCollection x:Key="TrueConnector">270,230 200,230 200,298.8</av:PointCollection>
              <av:PointCollection x:Key="FalseConnector">330,230 430,230 430,298.8</av:PointCollection>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p:FlowDecision.True>
            <p:FlowStep x:Name="__ReferenceID2">
              <sap:WorkflowViewStateService.ViewState>
                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                  <av:Point x:Key="ShapeLocation">100,298.8</av:Point>
                  <av:Size x:Key="ShapeSize">200,22.4</av:Size>
                  <av:PointCollection x:Key="ConnectorLocation">200,321.2 200,350.4</av:PointCollection>
                </scg3:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <w:RentCar ConfirmationStatus="[rentalCarConfirmation]" DisplayName="Rent Car" Entity="[claim]" sap:VirtualizedContainerService.HintSize="200,22.4" />
              <p:FlowStep.Next>
                <p:FlowStep x:Name="__ReferenceID5">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">78.4,350.4</av:Point>
                      <av:Size x:Key="ShapeSize">243.2,59.2</av:Size>
                      <av:PointCollection x:Key="ConnectorLocation">200,409.6 200,438.8</av:PointCollection>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <p:Assign sap:VirtualizedContainerService.HintSize="243.2,59.2">
                    <p:Assign.To>
                      <p:OutArgument x:TypeArguments="x:String">[claim.RentalCar]</p:OutArgument>
                    </p:Assign.To>
                    <p:Assign.Value>
                      <p:InArgument x:TypeArguments="x:String">[rentalCarConfirmation]</p:InArgument>
                    </p:Assign.Value>
                  </p:Assign>
                  <p:FlowStep.Next>
                    <p:FlowStep x:Name="__ReferenceID4">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                          <av:Point x:Key="ShapeLocation">100,438.8</av:Point>
                          <av:Size x:Key="ShapeSize">200,22.4</av:Size>
                          <av:PointCollection x:Key="ConnectorLocation">200,461.2 200,491.2 200,492.4</av:PointCollection>
                        </scg3:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <w:BillingProcessing Entity="[claim]" sap:VirtualizedContainerService.HintSize="200,22.4" Status="[billingStatus]" />
                      <p:FlowStep.Next>
                        <p:FlowDecision x:Name="__ReferenceID6" Condition="[String.IsNullOrEmpty(billingStatus)]" sap:VirtualizedContainerService.HintSize="60,75.2">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                              <av:Point x:Key="ShapeLocation">170,492.4</av:Point>
                              <av:Size x:Key="ShapeSize">60,75.2</av:Size>
                              <x:String x:Key="FalseLabel">Succeeded</x:String>
                              <x:String x:Key="TrueLabel">Failed</x:String>
                              <av:PointCollection x:Key="TrueConnector">170,530 100,530 100,578.8</av:PointCollection>
                              <av:PointCollection x:Key="FalseConnector">230,530 370,530 370,570.4</av:PointCollection>
                            </scg3:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <p:FlowDecision.True>
                            <p:FlowStep x:Name="__ReferenceID7">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                  <av:Point x:Key="ShapeLocation">0,578.8</av:Point>
                                  <av:Size x:Key="ShapeSize">200,22.4</av:Size>
                                </scg3:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <p:Throw Exception="[New System.Exception(&quot;Billing Process failed&quot;)]" sap:VirtualizedContainerService.HintSize="200,22.4" />
                            </p:FlowStep>
                          </p:FlowDecision.True>
                          <p:FlowDecision.False>
                            <p:FlowStep x:Name="__ReferenceID9">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                  <av:Point x:Key="ShapeLocation">248.4,570.4</av:Point>
                                  <av:Size x:Key="ShapeSize">243.2,59.2</av:Size>
                                  <av:PointCollection x:Key="ConnectorLocation">370,629.6 370,659.6 300,659.6 300,684.4</av:PointCollection>
                                </scg3:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <p:Assign sap:VirtualizedContainerService.HintSize="243.2,59.2">
                                <p:Assign.To>
                                  <p:OutArgument x:TypeArguments="x:String">[claim.Status]</p:OutArgument>
                                </p:Assign.To>
                                <p:Assign.Value>
                                  <p:InArgument x:TypeArguments="x:String">Complete</p:InArgument>
                                </p:Assign.Value>
                              </p:Assign>
                              <p:FlowStep.Next>
                                <p:FlowStep x:Name="__ReferenceID8">
                                  <sap:WorkflowViewStateService.ViewState>
                                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                      <av:Point x:Key="ShapeLocation">172.8,684.4</av:Point>
                                      <av:Size x:Key="ShapeSize">254.4,91.2</av:Size>
                                    </scg3:Dictionary>
                                  </sap:WorkflowViewStateService.ViewState>
                                  <Send DisplayName="Save Claim" EndpointConfigurationName="BasicHttpBinding_IClaimInfo" sap:VirtualizedContainerService.HintSize="254.4,91.2" OperationName="Save" ServiceContractName="IClaimInfo">
                                    <SendParametersContent>
                                      <p:InArgument x:TypeArguments="b1:Claim" x:Key="claim">[claim]</p:InArgument>
                                    </SendParametersContent>
                                  </Send>
                                </p:FlowStep>
                              </p:FlowStep.Next>
                            </p:FlowStep>
                          </p:FlowDecision.False>
                        </p:FlowDecision>
                      </p:FlowStep.Next>
                    </p:FlowStep>
                  </p:FlowStep.Next>
                </p:FlowStep>
              </p:FlowStep.Next>
            </p:FlowStep>
          </p:FlowDecision.True>
          <p:FlowDecision.False>
            <p:FlowStep x:Name="__ReferenceID3">
              <sap:WorkflowViewStateService.ViewState>
                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                  <av:Point x:Key="ShapeLocation">330,298.8</av:Point>
                  <av:Size x:Key="ShapeSize">200,22.4</av:Size>
                </scg3:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <p:Throw Exception="[New System.Exception(&quot;Invalid Claim. Please correct errors and resubmit it again.&quot;)]" sap:VirtualizedContainerService.HintSize="200,22.4" />
            </p:FlowStep>
          </p:FlowDecision.False>
        </p:FlowDecision>
      </p:FlowStep.Next>
    </p:FlowStep>
    <x:Reference>__ReferenceID1</x:Reference>
    <x:Reference>__ReferenceID2</x:Reference>
    <x:Reference>__ReferenceID3</x:Reference>
    <x:Reference>__ReferenceID4</x:Reference>
    <x:Reference>__ReferenceID5</x:Reference>
    <x:Reference>__ReferenceID6</x:Reference>
    <x:Reference>__ReferenceID7</x:Reference>
    <x:Reference>__ReferenceID8</x:Reference>
    <x:Reference>__ReferenceID9</x:Reference>
  </p:Flowchart>
</WorkflowService>