<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7c398b7-2ec4-42eb-bddf-2622a10138cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MVVM_Packpub.Northwind.Service/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="eb0a3c3b-5a2a-41bb-bfdb-13f8234428f2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MVVM_Packpub.Northwind.Service/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="68f6fa19-84b6-4322-8c11-35938547cb63" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MVVM_Packpub.Northwind.Service/CustomerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="397e618f-5159-4aa1-87bb-0d96b2469644" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MVVM_Packpub.Northwind.Service/CustomerService/mex" />
    <MetadataFile FileName="MVVM.Packpub.Northwind.Service.xsd" MetadataType="Schema" ID="80134b61-12c2-4ec4-9dcd-9ccc47f9d1d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MVVM_Packpub.Northwind.Service/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>