<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7bd6aa8e-d967-43f6-b7c6-bcc286f3cdeb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:90/BillingService.WCF/BillingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BillingService.xsd" MetadataType="Schema" ID="8f99c6e6-b45d-4d7f-9257-00be15d07b07" SourceId="1" SourceUrl="http://localhost:90/BillingService.WCF/BillingService.svc?xsd=xsd1" />
    <MetadataFile FileName="BillingService1.xsd" MetadataType="Schema" ID="4229a73a-9066-4f00-8cb0-3cf1955b83ed" SourceId="1" SourceUrl="http://localhost:90/BillingService.WCF/BillingService.svc?xsd=xsd0" />
    <MetadataFile FileName="BillingService.wsdl" MetadataType="Wsdl" ID="02e222dd-f8b7-4398-a652-dabb83b4d65f" SourceId="1" SourceUrl="http://localhost:90/BillingService.WCF/BillingService.svc?wsdl" />
    <MetadataFile FileName="BillingService.disco" MetadataType="Disco" ID="3d07f869-2fd3-40b3-ace1-1f49c7325852" SourceId="1" SourceUrl="http://localhost:90/BillingService.WCF/BillingService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>